
# URL de Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/awpag?createDatabaseIfNotExist=true&serverTimezone=UTC
# Nome de usuário
spring.datasource.username=postgres
# Senha
spring.datasource.password=D@anley12345
# Exibir SQL no console
spring.jpa.show-sql=true
# Dialeto do Hibernate para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Atualizar o esquema ao iniciar
spring.jpa.hibernate.ddl-auto=update
